name: Super Set PR Workflow

on:
  workflow_dispatch:
  pull_request:
    branches:
      - 'dev'

jobs:

  PR-lint-and-deploy-server:
    if: contains(github.event.pull_request.changed_files, 'server.js')
    uses: ./.github/workflows/test.yml
    with:
      node-version: '20.x'

  PR-lint-and-deploy-server2:
    if: contains(github.event.pull_request.changed_files, 'server2.js')
    uses: ./.github/workflows/test2.yml
    with:
      node-version: '20.x'
